// header begin
.site-header {
	.bg-img('hero-img.jpg');
	-ms-behavior: url(/assets/ie8-support/backgroundsize.min.htc);
	img {
		margin-top: (38 - 23)/2px;
	}
}

.site-nav {
	background-color: @overlay; 
	background-color: fade(@overlay, 85%);
	padding: 60px 0;

	.horizontal-nav {
		float: right;
	}
}

.hero-heading {
	margin: 250px 0;
	text-transform: uppercase;
	color: #fff;
	font-weight: 300;
	font-size: 3em;
	text-align: center;

	span {
		background-color: @overlay;
		bottom: 0 20px;
	}
}

.stn-heading {
	text-transform: uppercase;
	font-weight: 300;
	font-size: 2.143em;
	margin-top: 0;
	margin-bottom: 40px;
	line-height: 1;

	&:after {
		content: '';
		width: 45px;
		height: 2px;
		background-color: #fff;
		margin-top: 10px;
	}

	&.black-line:after {
		background-color: @font;
	}
}
// header end

// section services begin
.stn-services {
	&:extend(.stn-padding);
	background-color: @accent;
	color: #fff;
	font-weight: 500;

	h3 {
		text-transform: uppercase;
		font-size: 1.714em;
		line-height: 1;
		margin-top: 20px;
		margin-bottom: 15px;
	}

	[class^="col-"] {
		@media (max-width: 1200px) {
			margin-bottom: 50px; 
		}
	}
}
// section services end

//section portfolio begin
	.stn-portfolio {
		&:extend(.stn-padding);

		.horizontal-nav {
			float: right;
		}

		.stn-heading {
			margin-bottom: 80px;
			padding-left: 0;
		}
	}

	.thumbs-row{
		min-height: 570px;
		z-index: 0;

		[class^='col-'] {
			margin-bottom: 30px;
		}

		a {
			display: block;
			height: 270px;
			background-color: pink;
			position: relative;
			color: #fff;
			font-size: 72px;
			text-align: center;
			text-decoration: none;
			

			&:after {
				position: absolute;
				content: '+';
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #454e56;
				background-color: fade(#454e56, 80%);
				font-weight: 200;
				line-height: 1;
				opacity: 0;
				.transition();
			}

			&:hover:after {
				opacity: 1;
				line-height: 270 / 72;
			}
		}
	} 


.mix(@i) when (@i > 0) {
	.mix((@i - 1));
	.thumb-@{i} {
		.bg-img('thumb-@{i}.jpg');
	}
}
.mix(8);
//section portfolio end

// section video begin
	 .stn-video {
	 	&:extend(.stn-padding);

	 	@media (min-width: 992px){
			padding-bottom: 30px;
	 	}

	 	background-color: #515f67;
	 	color: #fff;

	 	.btn-univ-gray {
	 		margin-bottom: 50px;
	 	}
	 }

	 .stn-video-col {
	 	margin-top: -80px;

	 	@media (max-width: 992px) {
	 		margin-top: 0;
	 	}
	 }

	 .videoWrapper {
	     position: relative;
	     padding-bottom: 56.25%;
	     /* 16:9 */
	     padding-top: 25px;
	     height: 0;

	     iframe {
	     position: absolute;
	     top: 0;
	     left: 0;
	     width: 100%;
	     height: 100%;
	 	}
	 }

	 .btn-univ-gray{
	 	.btn-univ();
	 }

// section video end

	.stn-twitter {
		&:extend(.stn-padding);
		background-color: @accent;
		color: #fff;

		p {
			font-size: 2em;
			font-weight: 300;

		}

		strong {
			font-weight: 500;
		}
	}

	.stn-twitter-icon {
		font-size: 24px;
		float: right;
	}

	// section about who is john

	.stn-about {
		&:extend(.stn-padding);
		.bg-img('camera.jpg.png');
		color: #fff;
	}

	.social-links {
		&:extend(.ul-unstyled);

		li {
			display: inline-block;
			margin-right: 20px;
		}

		a {
			display: table;
			color: #fff;
			width: 65px;
			height: 65px;
			font-size: 30px;
			text-align: center;
			border: 2px solid #fff;
			.transition();f
			text-decoration: none;
			
			i {
				display: table-cell;
				vertical-align: middle;
			}

			&:hover {
				border-color: @accent;
				color: @accent;
				text-decoration: none;
			}
		}
	}

	//section testimonials

	.stn-testimonials {
		&:extend(.stn-padding);

		.stn-heading {
			.icon-quote {
				color: #515f67;
				flex: 30px;
				float: right;
			}
		}
	}

	.tst-quote {
		margin: 0;
		font-size: 1.8em;
		font-weight: 300;

		cite {
			display: block;
			color: @accent;
			font-size: 0.5em;
			font-weight: 600;
			margin-top: 25px;
		}
	}

   //footer

   .site-footer {
     &:extend(.stn-padding);
     background-color: #353f47;
     color: #515f67;
     font-size: 0.857em;
     font-weight: 500;
 }
 
 .footer-nav {
 	&:extend(.ul-unstyled);
 	float: left;
 	text-transform: uppercase;

 	li {
 		display: inline-block;
 		&:before {
 			content: '|';
 		}

 		&:first-child {
 			&:before {
 				content: '';
 			}

 			a {
 				padding-left: 0;
 			}
 		}
 	}
 	a {
 		color: inherit;
 		display: inline-block;
 		padding: 0 10px;
 	}
 }

.copyright {
	float: right;
}

// contact

.stn-contact {
	&:extend(.stn-padding);
	.bg-img('camera-2.jpg.png');
	color: #fff;
}

.frm-text-col {
	margin-top: 18px;

	@media (max-width: 768px) {
		margin-top: 0;
	}
}